.h1 {
    font-size: 2.5em;  /* フォントサイズを大きく */
    color: #333;       /* 色を濃いグレーに */
    margin: 10px 0;   /* 上下のマージン */
    font-weight: bold; /* 太字 */
}

.h2 {
    font-size: 1.5em;  /* フォントサイズ */
    color: #555;       /* 色をグレーに */
    margin: 5px 0;    /* 上下のマージン */
}

.detail_script {
    font-size: 1em;    /* 標準的なフォントサイズ */
    color: #666;       /* 色を薄いグレーに */
    margin-top: 15px;  /* 上部にマージン */
    line-height: 1.5;  /* 行間を広くする */
}

.top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-container > div {
    margin: 12px 0; /* 上下に20pxの間隔を設定 */
}

.route-list {
    display: grid;
    grid-template-columns: 1fr; /* 1列に変更 */
    gap: 1.5rem;
    width: 100%; /* 親要素の幅を100%に設定 */
}

.route-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 100%; /* 横幅を最大化 */
    box-sizing: border-box; /* パディングを含めて幅を計算 */
    transition: transform 0.2s, box-shadow 0.2s;
}

.route-header {
    align-items: center;
    border-bottom: 2px solid #4c54af;
    padding-bottom: 0.25rem;
    margin-bottom: 0.5rem;
}

.route-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px; /* h2とh3の間を狭くするためのマージン */
}

.route-header h2 {
    font-size: 1.5rem;
    margin: 0;
}

.route-header h3 {
    text-align: center;
    margin: 0; /* h3のマージンをリセット */
    font-size: 1.2em; /* フォントサイズを調整（必要に応じて） */
    color: #666; /* 色を調整（必要に応じて） */
}

.route-id {
    font-size: 0.9rem;
    background-color: #f1f1f1;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}

.route-details {
    text-align: left;
}

.route-details p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.2rem 0; /* 上下の余白を小さく設定 */
}

.route-details p span:first-child {
    width: 120px; /* ラベルの幅を統一 */
    text-align: right; /* ラベルを右揃えにする */
    margin-right: 0.5rem; /* ラベルと値の間に余白を追加 */
}

.route-details p span:last-child {
    flex-grow: 1; /* 値の部分が左詰めで広がる */
}

.rounded-box-in {
    width: 100%; /* 幅を100%に設定して親要素に合わせる */
    height: auto;
    background: linear-gradient(0deg, #e3e7b2 50%, #e3e7b2);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* 余裕を持たせるためのパディング */
    box-sizing: border-box; /* パディングを含めたボックスサイズ */
}

.admin-message-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #4169e1;
    margin-top: 10px;
    padding: 10px; /* 余裕を持たせるためのパディング */
    box-sizing: border-box; /* パディングを含めたボックスサイズ */
    word-wrap: break-word; /* 必要に応じて単語を折り返す */
}

.admin-message-content {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px; /* 余裕を持たせるためのパディング */
    box-sizing: border-box; /* パディングを含めたボックスサイズ */
}

@media (min-width: 768px) {
    .btn-group {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btn-group .btn {
        flex: 1;
        margin: 0 10px;
    }
}
