結果:[0, 647, 43, 625]
距離:1045.0m
順番:
['ローソン 調布布田四丁目店', '調布駅', '都市型保育園ポポラー東京調布園']
['オーキッドキッチン（OrchidKitchen）', '二代目うおたまよだれ屋本家調布', 'ティオ・ダンジョウ', '土と青']
['セブン-イレブン 調布駅東口店']
['電気通信大学正門']
タグ:{'保育園': 1, 'ローソン': 1, 'コンビニ': 2, '駅': 1, 'セブンイレブン': 1, '飲食店': 1, '肉料理': 0, 'ダイニングバー': 0, 'インドカレー': 0, '駐輪場': 0, 'ドーナツ': 0, 'カフェ': 0, 'ローソンストア': 0, 'ファミリーマート': 0, '公園・児童遊園': 0, '公園': 0, 'ラーメン': 0, 'ホルモン': 0, '焼肉': 0, '居酒屋': 1, 'ハンバーグ': 0, 'ファミレス': 0, 'ステーキ': 0, '': 0, '児童遊園': 0, '広場': 0, '郵便局': 0, '交番': 0, 'しゃぶしゃぶ': 0, '学童クラブ': 0, '小学校': 0, '幼稚園': 0, '福祉センター': 0, '洋菓子': 0, '担々麺': 0, 'カレー': 1, '丼': 0, '喫茶店': 0, 'カレーうどん': 0, '大学': 0, '中学校': 0, '短期大学': 0, 'テニスコート': 0, '洋食': 0, 'ピザ': 0, 'ゲートボール場': 0, '高等学校': 0, 'ケーキ': 0, '親子丼': 0, 'うどん': 0, 'そば': 0, 'サンドイッチ': 0, '釜飯': 0, 'ネパール料理': 0, '中華料理': 0, 'インド料理': 0, '図書館': 0, '串揚げ': 0, '焼酎バー': 0, 'アジア・エスニック': 0, 'バル': 0, 'イタリアン': 0, 'パスタ': 0, 'イベント': 0, '祭り': 0, '観光': 0, '花見': 0, '遊ぶ': 0, '植物園': 0, '食堂': 0, '餃子': 0, '博物館': 0, '美術館': 0, '教会': 0, '寺': 0, '神社': 0, '海鮮': 1, '日本酒バー': 0, 'すき焼き': 0, '日本料理': 1, 'ハンバーガー': 0, 'たい焼き・大判焼き': 0, '特別養護老人ホーム': 0, 'うなぎ': 0, 'バー': 0, 'スイーツ': 0, 'パン': 0, '鉄板焼き': 0, '創作料理': 0, '韓国料理': 0, 'とんかつ': 0, '野球場': 0, '史跡': 0, '名所': 0, '焼きそば': 0, 'レストラン': 1, 'おにぎり': 0, 'つけ麺': 0, '寿司': 0, 'かつ丼': 0, '電気通信大学': 0, '鍋': 0, '牛タン': 0, '弁当': 0, 'もつ焼き': 0, '和菓子': 0, 'かき氷': 0, 'もつ鍋': 0, '豚丼': 0, '甘味処': 0, 'ふぐ': 0, 'おでん': 0, 'たこ焼き': 0, 'お好み焼き': 0, 'コンビニ・スーパー': 0, 'クレープ・ガレット': 0, 'コロッケ': 0, 'オムライス': 0, 'チーズ料理': 0, 'ティースタンド': 0, 'ビュッフェ': 0, 'ヨーロッパ料理': 0, '鳥料理': 0, '牛丼': 0, 'アメリカ料理': 0, 'タイ料理': 1, '沖縄料理': 0, '焼き鳥': 0, 'ろばた焼き': 0, '油そば・まぜそば': 0, '飲茶・点心': 0, '豚しゃぶ': 0, 'フレンチ': 0, '回転寿司': 0, '惣菜・デリ': 0, '海鮮丼': 0, 'ソフトクリーム': 0, 'ジンギスカン': 0, '台湾料理': 0, '肉バル': 0, 'スペイン料理': 1, 'ビアバー': 0, 'パブ': 0, '串焼き': 0, '揚げ物': 0, 'ちゃんぽん': 0, '立ち飲み': 0, 'ワインバー': 1, 'ジェラート・アイスクリーム': 0, 'シーフード': 0, 'ビアホール': 0, '温泉': 0, 'タピオカ': 0, '市場': 0, '商店街': 0, 'かき': 0, 'ちゃんこ鍋': 0, 'ショッピング': 0, '天ぷら': 0, '麺類': 0, 'オーガニック': 0, '郷土料理': 0, '刀削麺': 0, '汁なし担々麺': 0, 'かに': 0, 'ベーグル': 0, 'もんじゃ焼き': 0, 'ビストロ': 0, '焼き芋・大学芋': 0, '野菜料理': 0, '四川料理': 0, 'その他': 0, 'ジューススタンド': 0, 'せんべい': 0, '天丼': 0, 'ベトナム料理': 0, 'テーマパーク': 0, 'チョコレート': 0, 'グルメ': 0, 'ビアガーデン': 0, 'からあげ': 0, '冷麺': 0, 'ハワイ料理': 0, 'パンケーキ': 0, 'ゴルフ場': 0, '花火': 0}
蟻数:300
都市数:10
開始点:0
alpha:1.0
beta:1.0
Q:1.0
vanish_ratio:0.8
self.patrol_dict:10
self.kick_interval:10
self.kick_ratio:1.1
cost_list:[2973.0, 3919.0, 7592.0, 1078.0, 1078.0, 2159.0, 5975.0, 9112.0, 4471.0, 3453.0, 2378.0, 10730.0, 2368.0, 3978.0, 9327.0, 1390.0, 3827.0, 8820.0, 5207.0, 3640.0, 9486.0, 5113.0, 5671.0, 9004.0, 7939.0, 6078.0, 2520.0, 4457.0, 14014.0, 2973.0, 7422.0, 4401.0, 4280.0, 5104.0, 2365.0, 8564.0, 1906.0, 4275.0, 4743.0, 4743.0, 2220.0, 1906.0, 4743.0, 2220.0, 9100.0, 3417.0, 2220.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 4275.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1906.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 1390.0, 2762.0, 2813.0, 4513.0, 4137.0, 2264.0, 2913.0, 5776.0, 2986.0, 6171.0, 2339.0, 1406.0, 6336.0, 13910.0, 2753.0, 4735.0, 6480.0, 3114.0, 1292.0, 3883.0, 9374.0, 4280.0, 1869.0, 6760.0, 1406.0, 6646.0, 4897.0, 3633.0, 1078.0, 5667.0, 3737.0, 1406.0, 4188.0, 1078.0, 5776.0, 3640.0, 7947.0, 6378.0, 1078.0, 8892.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1078.0, 1390.0, 1078.0, 7713.0, 3483.0, 1477.0, 3396.0, 2920.0, 8160.0, 2528.0, 2264.0, 3994.0, 1537.0, 1283.0, 7113.0, 5644.0, 1406.0, 4313.0, 5306.0, 2158.0, 6138.0, 4229.0, 1283.0, 4487.0, 14242.0, 6435.0, 3455.0, 3148.0, 4226.0, 3598.0, 2399.0, 7727.0, 1871.0, 2759.0, 5986.0, 8428.0, 3455.0, 2434.0, 3827.0, 1488.0, 4860.0, 10389.0, 4618.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 4830.0, 1287.0, 1287.0, 1287.0, 1287.0, 1292.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 1287.0, 2260.0, 1292.0, 5600.0, 10996.0, 2991.0, 3601.0, 10061.0, 3098.0, 2745.0, 2913.0, 3795.0, 5988.0, 6311.0, 4360.0, 7863.0, 4104.0, 10970.0, 1627.0, 1045.0, 4373.0, 8261.0, 1765.0, 6174.0, 2916.0, 2361.0, 6333.0, 1045.0, 8837.0, 4012.0, 8906.0, 8522.0, 2339.0, 3417.0, 6328.0, 2455.0, 2260.0, 2795.0, 2986.0, 4829.0, 1406.0, 2986.0, 2986.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 8564.0, 1406.0, 1390.0, 1390.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1390.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0, 1406.0]
adj_matrix_path:C:\Users\kei\dev\aco\routing-env\routingSystem\routingSystem\backend\data\adjacent_matrix_chofu.npy
