結果:[0, 42, 808, 625]
距離:702.0m
順番:
['ローソン 調布布田四丁目店', '調布駅', '都市型保育園ポポラー東京調布園']
['セブン-イレブン 調布駅北口店']
['屋台屋博多劇場調布店', 'ジャクソンホール（JACKSONHOLE）', 'ASIANTAIPEIpresentsResortDiningアジタイ食堂']
['電気通信大学正門']
タグ:{'保育園': 1, 'ローソン': 1, 'コンビニ': 2, '駅': 1, 'セブンイレブン': 1, '飲食店': 1, '肉料理': 0, 'ダイニングバー': 0, 'インドカレー': 0, '駐輪場': 0, 'ドーナツ': 0, 'カフェ': 0, 'ローソンストア': 0, 'ファミリーマート': 0, '公園・児童遊園': 0, '公園': 0, 'ラーメン': 0, 'ホルモン': 0, '焼肉': 1, '居酒屋': 1, 'ハンバーグ': 0, 'ファミレス': 0, 'ステーキ': 0, '': 0, '児童遊園': 0, '広場': 0, '郵便局': 0, '交番': 0, 'しゃぶしゃぶ': 0, '学童クラブ': 0, '小学校': 0, '幼稚園': 0, '福祉センター': 0, '洋菓子': 0, '担々麺': 0, 'カレー': 0, '丼': 0, '喫茶店': 0, 'カレーうどん': 0, '大学': 0, '中学校': 0, '短期大学': 0, 'テニスコート': 0, '洋食': 0, 'ピザ': 0, 'ゲートボール場': 0, '高等学校': 0, 'ケーキ': 0, '親子丼': 0, 'うどん': 0, 'そば': 0, 'サンドイッチ': 0, '釜飯': 0, 'ネパール料理': 0, '中華料理': 0, 'インド料理': 0, '図書館': 0, '串揚げ': 0, '焼酎バー': 0, 'アジア・エスニック': 1, 'バル': 0, 'イタリアン': 0, 'パスタ': 0, 'イベント': 0, '祭り': 0, '観光': 0, '花見': 0, '遊ぶ': 0, '植物園': 0, '食堂': 0, '餃子': 0, '博物館': 0, '美術館': 0, '教会': 0, '寺': 0, '神社': 0, '海鮮': 0, '日本酒バー': 0, 'すき焼き': 0, '日本料理': 0, 'ハンバーガー': 1, 'たい焼き・大判焼き': 0, '特別養護老人ホーム': 0, 'うなぎ': 0, 'バー': 0, 'スイーツ': 0, 'パン': 0, '鉄板焼き': 0, '創作料理': 0, '韓国料理': 0, 'とんかつ': 0, '野球場': 0, '史跡': 0, '名所': 0, '焼きそば': 0, 'レストラン': 0, 'おにぎり': 0, 'つけ麺': 0, '寿司': 0, 'かつ丼': 0, '電気通信大学': 0, '鍋': 0, '牛タン': 0, '弁当': 0, 'もつ焼き': 0, '和菓子': 0, 'かき氷': 0, 'もつ鍋': 0, '豚丼': 0, '甘味処': 0, 'ふぐ': 0, 'おでん': 0, 'たこ焼き': 0, 'お好み焼き': 0, 'コンビニ・スーパー': 0, 'クレープ・ガレット': 0, 'コロッケ': 0, 'オムライス': 0, 'チーズ料理': 0, 'ティースタンド': 0, 'ビュッフェ': 0, 'ヨーロッパ料理': 0, '鳥料理': 0, '牛丼': 0, 'アメリカ料理': 1, 'タイ料理': 1, '沖縄料理': 0, '焼き鳥': 1, 'ろばた焼き': 0, '油そば・まぜそば': 0, '飲茶・点心': 0, '豚しゃぶ': 0, 'フレンチ': 0, '回転寿司': 0, '惣菜・デリ': 0, '海鮮丼': 0, 'ソフトクリーム': 0, 'ジンギスカン': 0, '台湾料理': 0, '肉バル': 0, 'スペイン料理': 0, 'ビアバー': 1, 'パブ': 0, '串焼き': 0, '揚げ物': 0, 'ちゃんぽん': 0, '立ち飲み': 0, 'ワインバー': 0, 'ジェラート・アイスクリーム': 0, 'シーフード': 0, 'ビアホール': 0, '温泉': 0, 'タピオカ': 0, '市場': 0, '商店街': 0, 'かき': 0, 'ちゃんこ鍋': 0, 'ショッピング': 0, '天ぷら': 0, '麺類': 0, 'オーガニック': 0, '郷土料理': 0, '刀削麺': 0, '汁なし担々麺': 0, 'かに': 0, 'ベーグル': 0, 'もんじゃ焼き': 0, 'ビストロ': 0, '焼き芋・大学芋': 0, '野菜料理': 0, '四川料理': 0, 'その他': 0, 'ジューススタンド': 0, 'せんべい': 0, '天丼': 0, 'ベトナム料理': 0, 'テーマパーク': 0, 'チョコレート': 0, 'グルメ': 0, 'ビアガーデン': 0, 'からあげ': 0, '冷麺': 0, 'ハワイ料理': 0, 'パンケーキ': 0, 'ゴルフ場': 0, '花火': 0}
蟻数:8
都市数:10
開始点:0
alpha:1.0
beta:1.0
Q:1.0
vanish_ratio:0.8
self.patrol_dict:10
self.kick_interval:10
self.kick_ratio:1.1
cost_list:[1365.0, 2227.0, 5114.0, 2529.0, 2939.0, 2413.0, 1630.0, 1274.0]
adj_matrix_path:C:\Users\kei\dev\aco\routing-env\routingSystem\routingSystem\backend\data\adjacent_matrix_chofu.npy
