結果:[625, 5, 7, 0, 1, 2, 3, 4, 625]
距離:11468.0m
順番:
['電気通信大学正門']
['西調布駅', '調布市立西調布南第3自転車等駐車場']
['京王多摩川駅']
['ローソン 調布布田四丁目店', '調布駅', '都市型保育園ポポラー東京調布園']
['セブン-イレブン 調布布田駅前店', 'らむじゃむ', '布田駅']
['国領駅']
['NAAN（ナン）', '柴崎駅']
['つつじヶ丘駅']
['電気通信大学正門']
タグ:{'保育園': 1, 'ローソン': 1, 'コンビニ': 2, '駅': 7, 'セブンイレブン': 1, '飲食店': 2, '肉料理': 1, 'ダイニングバー': 1, 'インドカレー': 1, '駐輪場': 1, 'ドーナツ': 0, 'カフェ': 0, 'ローソンストア': 0, 'ファミリーマート': 0, '公園・児童遊園': 0, '公園': 0, 'ラーメン': 0, 'ホルモン': 0, '焼肉': 0, '居酒屋': 0, 'ハンバーグ': 0, 'ファミレス': 0, 'ステーキ': 0, '': 0, '児童遊園': 0, '広場': 0, '郵便局': 0, '交番': 0, 'しゃぶしゃぶ': 0, '学童クラブ': 0, '小学校': 0, '幼稚園': 0, '福祉センター': 0, '洋菓子': 0, '担々麺': 0, 'カレー': 0, '丼': 0, '喫茶店': 0, 'カレーうどん': 0, '大学': 1, '中学校': 0, '短期大学': 0, 'テニスコート': 0, '洋食': 0, 'ピザ': 0, 'ゲートボール場': 0, '高等学校': 0, 'ケーキ': 0, '親子丼': 0, 'うどん': 0, 'そば': 0, 'サンドイッチ': 0, '釜飯': 0, 'ネパール料理': 0, '中華料理': 0, 'インド料理': 0, '図書館': 0, '串揚げ': 0, '焼酎バー': 0, 'アジア・エスニック': 0, 'バル': 0, 'イタリアン': 0, 'パスタ': 0, 'イベント': 0, '祭り': 0, '観光': 0, '花見': 0, '遊ぶ': 0, '植物園': 0, '食堂': 0, '餃子': 0, '博物館': 0, '美術館': 0, '教会': 0, '寺': 0, '神社': 0, '海鮮': 0, '日本酒バー': 0, 'すき焼き': 0, '日本料理': 0, 'ハンバーガー': 0, 'たい焼き・大判焼き': 0, '特別養護老人ホーム': 0, 'うなぎ': 0, 'バー': 0, 'スイーツ': 0, 'パン': 0, '鉄板焼き': 0, '創作料理': 0, '韓国料理': 0, 'とんかつ': 0, '野球場': 0, '史跡': 0, '名所': 0, '焼きそば': 0, 'レストラン': 0, 'おにぎり': 0, 'つけ麺': 0, '寿司': 0, 'かつ丼': 0, '電気通信大学': 1, '鍋': 0, '牛タン': 0, '弁当': 0, 'もつ焼き': 0, '和菓子': 0, 'かき氷': 0, 'もつ鍋': 0, '豚丼': 0, '甘味処': 0, 'ふぐ': 0, 'おでん': 0, 'たこ焼き': 0, 'お好み焼き': 0, 'コンビニ・スーパー': 0, 'クレープ・ガレット': 0, 'コロッケ': 0, 'オムライス': 0, 'チーズ料理': 0, 'ティースタンド': 0, 'ビュッフェ': 0, 'ヨーロッパ料理': 0, '鳥料理': 0, '牛丼': 0, 'アメリカ料理': 0, 'タイ料理': 0, '沖縄料理': 0, '焼き鳥': 0, 'ろばた焼き': 0, '油そば・まぜそば': 0, '飲茶・点心': 0, '豚しゃぶ': 0, 'フレンチ': 0, '回転寿司': 0, '惣菜・デリ': 0, '海鮮丼': 0, 'ソフトクリーム': 0, 'ジンギスカン': 0, '台湾料理': 0, '肉バル': 0, 'スペイン料理': 0, 'ビアバー': 0, 'パブ': 0, '串焼き': 0, '揚げ物': 0, 'ちゃんぽん': 0, '立ち飲み': 0, 'ワインバー': 0, 'ジェラート・アイスクリーム': 0, 'シーフード': 0, 'ビアホール': 0, '温泉': 0, 'タピオカ': 0, '市場': 0, '商店街': 0, 'かき': 0, 'ちゃんこ鍋': 0, 'ショッピング': 0, '天ぷら': 0, '麺類': 0, 'オーガニック': 0, '郷土料理': 0, '刀削麺': 0, '汁なし担々麺': 0, 'かに': 0, 'ベーグル': 0, 'もんじゃ焼き': 0, 'ビストロ': 0, '焼き芋・大学芋': 0, '野菜料理': 0, '四川料理': 0, 'その他': 0, 'ジューススタンド': 0, 'せんべい': 0, '天丼': 0, 'ベトナム料理': 0, 'テーマパーク': 0, 'チョコレート': 0, 'グルメ': 0, 'ビアガーデン': 0, 'からあげ': 0, '冷麺': 0, 'ハワイ料理': 0, 'パンケーキ': 0, 'ゴルフ場': 0, '花火': 0}
蟻数:300
都市数:10
開始点:625
alpha:1.0
beta:1.0
Q:1.0
vanish_ratio:0.8
self.patrol_dict:10
self.kick_interval:10
self.kick_ratio:1.1
cost_list:[17421.0, 15534.0, 14240.0, 18221.0, 14062.0, 16309.0, 14872.0, 15350.0, 20397.0, 12957.0, 15643.0, 16786.0, 15617.0, 18805.0, 12759.0, 16595.0, 14397.0, 17821.0, 17374.0, 22781.0, 15964.0, 17088.0, 16222.0, 14575.0, 18120.0, 15240.0, 18676.0, 18626.0, 17972.0, 13861.0, 13144.0, 13523.0, 19022.0, 16711.0, 18962.0, 15175.0, 14905.0, 14564.0, 21457.0, 16681.0, 19394.0, 15817.0, 13175.0, 11926.0, 16227.0, 14849.0, 16151.0, 16450.0, 16223.0, 16100.0, 16223.0, 15358.0, 15359.0, 16592.0, 11732.0, 12129.0, 12129.0, 12129.0, 15359.0, 17083.0, 19953.0, 17385.0, 11732.0, 11732.0, 11732.0, 11732.0, 20277.0, 13597.0, 17657.0, 11732.0, 11732.0, 16592.0, 11732.0, 11732.0, 11732.0, 11732.0, 18118.0, 15885.0, 16642.0, 17298.0, 16350.0, 14872.0, 23057.0, 14672.0, 18855.0, 20397.0, 13615.0, 17328.0, 17002.0, 15164.0, 16627.0, 16753.0, 15271.0, 15164.0, 13973.0, 16597.0, 16459.0, 15445.0, 15062.0, 17304.0, 21152.0, 15260.0, 15178.0, 14145.0, 16655.0, 16839.0, 14917.0, 14083.0, 15359.0, 16373.0, 16726.0, 16653.0, 13272.0, 12177.0, 15259.0, 20647.0, 16501.0, 16659.0, 17199.0, 17483.0, 13766.0, 13787.0, 13526.0, 13526.0, 15458.0, 13526.0, 17199.0, 12300.0, 13162.0, 12115.0, 12972.0, 14688.0, 16305.0, 12972.0, 15149.0, 19597.0, 15856.0, 15508.0, 12115.0, 11468.0, 12115.0, 14155.0, 11810.0, 11810.0, 11810.0, 16168.0, 13421.0, 12032.0, 11810.0, 11810.0, 13826.0, 13677.0, 12261.0, 16288.0, 14759.0, 12862.0, 16051.0, 21596.0, 19130.0, 15469.0, 14376.0, 16075.0, 15686.0, 11775.0, 14323.0, 17717.0, 18680.0, 12573.0, 14878.0, 15366.0, 19835.0, 14433.0, 17195.0, 16054.0, 12609.0, 13725.0, 13539.0, 18552.0, 13889.0, 16138.0, 20286.0, 18178.0, 14955.0, 18129.0, 14662.0, 14323.0, 14774.0, 16769.0, 13045.0, 13231.0, 14662.0, 15275.0, 17522.0, 16902.0, 14575.0, 13227.0, 12275.0, 12275.0, 15744.0, 15312.0, 16350.0, 12022.0, 15386.0, 12942.0, 12077.0, 12826.0, 12826.0, 12076.0, 12826.0, 12387.0, 14306.0, 14306.0, 12069.0, 14004.0, 12077.0, 12826.0, 12639.0, 12934.0, 13839.0, 12826.0, 12881.0, 13097.0, 12069.0, 13315.0, 14383.0, 12077.0, 18179.0, 16275.0, 15456.0, 14399.0, 14937.0, 19525.0, 11991.0, 17169.0, 13839.0, 17445.0, 18622.0, 16530.0, 21159.0, 16585.0, 18788.0, 15509.0, 16702.0, 17210.0, 13725.0, 18028.0, 13597.0, 14624.0, 18831.0, 14613.0, 16460.0, 16619.0, 14847.0, 14456.0, 11844.0, 14781.0, 19316.0, 13844.0, 20207.0, 14211.0, 18075.0, 12957.0, 15441.0, 18356.0, 15886.0, 13060.0, 16185.0, 19364.0, 13539.0, 14376.0, 15139.0, 12892.0, 16829.0, 17976.0, 14464.0, 18085.0, 12743.0, 16531.0, 16849.0, 17406.0, 14193.0, 13097.0, 16268.0, 13097.0, 11961.0, 14276.0, 11961.0, 14193.0, 17136.0, 11961.0, 12946.0, 13238.0, 14256.0, 13687.0, 13097.0, 13937.0, 14694.0, 14694.0, 14694.0, 13497.0]
adj_matrix_path:C:\Users\kei\dev\aco\routing-env\routingSystem\routingSystem\backend\data\adjacent_matrix_chofu.npy
